In [1]:
import acquire
import os

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
from sklearn.datasets import load_iris

AttributeError: 'function' object has no attribute 'data'

In [27]:
# Load Iris dataset
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
#iris_df['target'] = iris.target

In [54]:
data_titanic = pd.read_csv('titanic.csv', index_col=0)
data_titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [15]:
data_titanic.dropna()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
6,6,6,0,1,male,54.0,0,0,51.8625,S,First,E,Southampton,1
10,10,10,1,3,female,4.0,1,1,16.7000,S,Third,G,Southampton,0
11,11,11,1,1,female,58.0,0,0,26.5500,S,First,C,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,871,1,1,female,47.0,1,1,52.5542,S,First,D,Southampton,0
872,872,872,0,1,male,33.0,0,0,5.0000,S,First,B,Southampton,1
879,879,879,1,1,female,56.0,0,1,83.1583,C,First,C,Cherbourg,0
887,887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
889,889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1

In [16]:
def prep_titanic():
    if os.path.isfile('titanic.csv'):
        df = pd.read_csv('titanic.csv', index_col=0)
        df.dropna()
    return df

In [ ]:
#import os

#def load_iris_data():
#    if not os.path.isfile('iris_df.csv'):
        df = new_iris_data()
 #   else:
 #       df = pd.read_csv('iris_df.csv', index_col=0)
 #   return df

In [22]:
new_df = prep_titanic()
new_df.head(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,NaN,Queenstown,1
6,6,0,1,male,54.0,0,0,51.8625,S,First,E,Southampton,1
7,7,0,3,male,2.0,3,1,21.0750,S,Third,NaN,Southampton,0
8,8,1,3,female,27.0,0,2,11.1333,S,Third,NaN,Southampton,0
9,9,1,2,female,14.0,1,0,30.0708,C,Second,NaN,Cherbourg,0

In [56]:
data_telco = pd.read_csv('df_telco.csv', index_col=0)
data_telco.head()

,payment_type_id,contract_type_id,internet_service_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,contract_type,payment_type
0,2,2,1,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,DSL,One year,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,DSL,Month-to-month,Mailed check
2,1,1,2,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Fiber optic,Month-to-month,Electronic check
3,1,1,2,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Fiber optic,Month-to-month,Electronic check
4,2,1,2,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Fiber optic,Month-to-month,Mailed check

In [15]:
data.isna().sum()

payment_type_id             0
contract_type_id            0
internet_service_type_id    0
customer_id                 0
gender                      0
senior_citizen              0
partner                     0
dependents                  0
tenure                      0
phone_service               0
multiple_lines              0
online_security             0
online_backup               0
device_protection           0
tech_support                0
streaming_tv                0
streaming_movies            0
paperless_billing           0
monthly_charges             0
total_charges               0
churn                       0
internet_service_type       0
contract_type               0
payment_type                0
dtype: int64

In [14]:
data['internet_service_type'] =  data['internet_service_type'].fillna("Not optioned")

In [66]:
data.shape

(7043, 24)

In [44]:
import sklearn

In [45]:
from sklearn.model_selection import train_test_split

In [13]:
data.internet_service_type.

internet_service_type
Fiber optic    3096
DSL            2421
Name: count, dtype: int64

In [21]:
iris = pd.read_csv('iris_df.csv', index_col=0)
iris.head()

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2

#### Load Iris dataset
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
#iris_df['target'] = iris.target

In [36]:
import pandas as pd
from sklearn.model_selection import train_test_split

def split_data(df, target_column, test_size=0.2, validate_size=0.1, random_state=42):
# def split_data(X, y, test_size=0.2, validate_size=0.1, random_state='')
    """
    Split the data into train, test, and validate datasets.

    Parameters:
    - df: DataFrame, input data
    - target_column: str, name of the target column
    - test_size: float, proportion of the data to include in the test split
    - validate_size: float, proportion of the data to include in the validation split
    - random_state: int, seed for random number generation

    Returns:
    - train, test, validate DataFrames
    """
    train, test = train_test_split(df, test_size=test_size, random_state=random_state)
    train, validate = train_test_split(train, test_size=validate_size/(1-test_size), random_state=random_state)

    return train, test, validate

if __name__ == "__main__":
    # Example usage
    data = pd.read_csv("iris_df.csv")  # Replace with your actual data file
    train_data, test_data, validate_data = split_data(data, target_column="your_target_column")

    # You can now use train_data, test_data, and validate_data in your machine learning pipeline

In [46]:
new_iris_df = split_data(iris_df, iris_df.target, test_size=0.2, validate_size=0.1)
new_iris_df

(     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
 41                 4.5               2.3                1.3               0.3
 116                6.5               3.0                5.5               1.8
 22                 4.6               3.6                1.0               0.2
 79                 5.7               2.6                3.5               1.0
 1                  4.9               3.0                1.4               0.2
 89                 5.5               2.5                4.0               1.3
 84                 5.4               3.0                4.5               1.5
 24                 4.8               3.4                1.9               0.2
 3                  4.6               3.1                1.5               0.2
 138                6.0               3.0                4.8               1.8
 86                 6.7               3.1                4.7               1.5
 81                 5.5               2.4                3.7               1.0
 20                 5.4               3.4                1.7               0.2
 112                6.8               3.0                5.5               2.1
 124                6.7               3.3                5.7               2.1
 122                7.7               2.8                6.7               2.0
 2                  4.7               3.2                1.3               0.2
 66                 5.6               3.0                4.5               1.5
 107                7.3               2.9                6.3               1.8
 114                5.8               2.8                5.1               2.4
 87                 6.3               2.3                4.4               1.3
 123                6.3               2.7                4.9               1.8
 80                 5.5               2.4                3.8               1.1
 92                 5.8               2.6                4.0               1.2
 32                 5.2               4.1                1.5               0.1
 23                 5.1               3.3                1.7               0.5
 67                 5.8               2.7                4.1               1.0
 125                7.2               3.2                6.0               1.8
 44                 5.1               3.8                1.9               0.4
 21                 5.1               3.7                1.5               0.4
 139                6.9               3.1                5.4               2.1
 146                6.3               2.5                5.0               1.9
 91                 6.1               3.0                4.6               1.4
 119                6.0               2.2                5.0               1.5
 97                 6.2               2.9                4.3               1.3
 93                 5.0               2.3                3.3               1.0
 39                 5.1               3.4                1.5               0.2
 133                6.3               2.8                5.1               1.5
 8                  4.4               2.9                1.4               0.2
 94                 5.6               2.7                4.2               1.3
 149                5.9               3.0                5.1               1.8
 27                 5.2               3.5                1.5               0.2
 101                5.8               2.7                5.1               1.9
 38                 4.4               3.0                1.3               0.2
 13                 4.3               3.0                1.1               0.1
 115                6.4               3.2                5.3               2.3
 40                 5.0               3.5                1.3               0.3
 109                7.2               3.6                6.1               2.5
 88                 5.6               3.0                4.1               1.3
 144                6.7               3.3                5.7               2.5
 4                  5.0               3.6                1.4               0.2
 16                 5.4               3.9                1.3               0.4
 46                 5.1               3.8                1.6               0.2
 11                 4.8               3.4                1.6               0.2
 137                6.4               3.1                5.5               1.8
 47                 4.6               3.2                1.4               0.2
 14                 5.8               4.0                1.2               0.2
 51                 6.4               3.2                4.5               1.5
 100                6.3               3.3                6.0               2.5
 74                 6.4               2.9                4.3               1.3
 48                 5.3               3.7                1.5               0.2
 77                 6.7               3.0                5.0               1.7
 111                6.4               2.7                5.3               1.9
 54                 6.5               2.8                4.6               1.5
 148                6.2               3.4                5.4               2.3
 126                6.2               2.8                4.8               1.8
 120                6.9               3.2                5.7               2.3
 106                4.9               2.5                4.5               1.7
 63                 6.1               2.9                4.7               1.4
 90                 5.5               2.6                4.4               1.2
 33                 5.5               4.2                1.4               0.2
 43                 5.0               3.5                1.6               0.6
 5                  5.4               3.9                1.7               0.4
 129                7.2               3.0                5.8               1.6
 7                  5.0               3.4                1.5               0.2
 6                  4.6               3.4                1.4               0.3
 25                 5.0               3.0                1.6               0.2
 121                5.6               2.8                4.9               2.0
 70                 5.9               3.2                4.8               1.8
 134                6.1               2.6                5.6               1.4
 52                 6.9               3.1                4.9               1.5
 117                7.7               3.8                6.7               2.2
 60                 5.0               2.0                3.5               1.0
 71                 6.1               2.8                4.0               1.3
 15                 5.7               4.4                1.5               0.4
 35                 5.0               3.2                1.2               0.2
 105                7.6               3.0                6.6               2.1
 65                 6.7               3.1                4.4               1.4
 0                  5.1               3.5                1.4               0.2
 140                6.7               3.1                5.6               2.4
 57                 4.9               2.4                3.3               1.0
 147                6.5               3.0                5.2               2.0
 99                 5.7               2.8                4.1               1.3
 136                6.3               3.4                5.6               2.4
 61                 5.9               3.0                4.2               1.5
 50                 7.0               3.2                4.7               1.4
 102                7.1               3.0                5.9               2.1
 96                 5.7               2.9                4.2               1.3
 98                 5.1               2.5                3.0               1.1
 17                 5.1               3.5                1.4               0.3
 130                7.4               2.8                6.1               1.9
 10                 5.4               3.7                1.5               0.2
 58                 6.6               2.9                4.6               1.3
 49                 5.0               3.3                1.4               0.2
 37                 4.9               3.6                1.4               0.1

      target
 41        0
 116       2
 22        0
 79        1
 1         0
 89        1
 84        1
 24        0
 3         0
 138       2
 86        1
 81        1
 20        0
 112       2
 124       2
 122       2
 2         0
 66        1
 107       2
 114       2
 87        1
 123       2
 80        1
 92        1
 32        0
 23        0
 67        1
 125       2
 44        0
 21        0
 139       2
 146       2
 91        1
 119       2
 97        1
 93        1
 39        0
 133       2
 8         0
 94        1
 149       2
 27        0
 101       2
 38        0
 13        0
 115       2
 40        0
 109       2
 88        1
 144       2
 4         0
 16        0
 46        0
 11        0
 137       2
 47        0
 14        0
 51        1
 100       2
 74        1
 48        0
 77        1
 111       2
 54        1
 148       2
 126       2
 120       2
 106       2
 63        1
 90        1
 33        0
 43        0
 5         0
 129       2
 7         0
 6         0
 25        0
 121       2
 70        1
 134       2
 52        1
 117       2
 60        1
 71        1
 15        0
 35        0
 105       2
 65        1
 0         0
 140       2
 57        1
 147       2
 99        1
 136       2
 61        1
 50        1
 102       2
 96        1
 98        1
 17        0
 130       2
 10        0
 58        1
 49        0
 37        0  ,
      sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
 73                 6.1               2.8                4.7               1.2
 18                 5.7               3.8                1.7               0.3
 118                7.7               2.6                6.9               2.3
 78                 6.0               2.9                4.5               1.5
 76                 6.8               2.8                4.8               1.4
 31                 5.4               3.4                1.5               0.4
 64                 5.6               2.9                3.6               1.3
 141                6.9               3.1                5.1               2.3
 68                 6.2               2.2                4.5               1.5
 82                 5.8               2.7                3.9               1.2
 110                6.5               3.2                5.1               2.0
 12                 4.8               3.0                1.4               0.1
 36                 5.5               3.5                1.3               0.2
 9                  4.9               3.1                1.5               0.1
 19                 5.1               3.8                1.5               0.3
 56                 6.3               3.3                4.7               1.6
 104                6.5               3.0                5.8               2.2
 69                 5.6               2.5                3.9               1.1
 55                 5.7               2.8                4.5               1.3
 132                6.4               2.8                5.6               2.2
 29                 4.7               3.2                1.6               0.2
 127                6.1               3.0                4.9               1.8
 26                 5.0               3.4                1.6               0.4
 128                6.4               2.8                5.6               2.1
 131                7.9               3.8                6.4               2.0
 145                6.7               3.0                5.2               2.3
 108                6.7               2.5                5.8               1.8
 143                6.8               3.2                5.9               2.3
 45                 4.8               3.0                1.4               0.3
 30                 4.8               3.1                1.6               0.2

      target
 73        1
 18        0
 118       2
 78        1
 76        1
 31        0
 64        1
 141       2
 68        1
 82        1
 110       2
 12        0
 36        0
 9         0
 19        0
 56        1
 104       2
 69        1
 55        1
 132       2
 29        0
 127       2
 26        0
 128       2
 131       2
 145       2
 108       2
 143       2
 45        0
 30        0  ,
      sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
 62                 6.0               2.2                4.0               1.0
 53                 5.5               2.3                4.0               1.3
 42                 4.4               3.2                1.3               0.2
 34                 4.9               3.1                1.5               0.2
 28                 5.2               3.4                1.4               0.2
 135                7.7               3.0                6.1               2.3
 72                 6.3               2.5                4.9               1.5
 142                5.8               2.7                5.1               1.9
 113                5.7               2.5                5.0               2.0
 103                6.3               2.9                5.6               1.8
 75                 6.6               3.0                4.4               1.4
 83                 6.0               2.7                5.1               1.6
 85                 6.0               3.4                4.5               1.6
 95                 5.7               3.0                4.2               1.2
 59                 5.2               2.7                3.9               1.4

      target
 62        1
 53        1
 42        0
 34        0
 28        0
 135       2
 72        1
 142       2
 113       2
 103       2
 75        1
 83        1
 85        1
 95        1
 59        1  )

In [55]:
new_titanic_df = split_data(data_titanic, data_titanic.survived, test_size=0.2, validate_size=0.1)
new_titanic_df

(     passenger_id  survived  pclass     sex   age  sibsp  parch     fare  \
 382           382         0       3    male  32.0      0      0   7.9250
 153           153         0       3    male  40.5      0      2  14.5000
 69             69         0       3    male  26.0      2      0   8.6625
 193           193         1       2    male   3.0      1      1  26.0000
 106           106         1       3  female  21.0      0      0   7.6500
 ..            ...       ...     ...     ...   ...    ...    ...      ...
 79             79         1       3  female  30.0      0      0  12.4750
 164           164         0       3    male   1.0      4      1  39.6875
 117           117         0       2    male  29.0      1      0  21.0000
 8               8         1       3  female  27.0      0      2  11.1333
 131           131         0       3    male  20.0      0      0   7.0500

     embarked   class deck  embark_town  alone
 382        S   Third  NaN  Southampton      1
 153        S   Third  NaN  Southampton      0
 69         S   Third  NaN  Southampton      0
 193        S  Second    F  Southampton      0
 106        S   Third  NaN  Southampton      1
 ..       ...     ...  ...          ...    ...
 79         S   Third  NaN  Southampton      1
 164        S   Third  NaN  Southampton      0
 117        S  Second  NaN  Southampton      0
 8          S   Third  NaN  Southampton      0
 131        S   Third  NaN  Southampton      1

 [623 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch     fare  \
 709           709         1       3    male   NaN      1      1  15.2458
 439           439         0       2    male  31.0      0      0  10.5000
 840           840         0       3    male  20.0      0      0   7.9250
 720           720         1       2  female   6.0      0      1  33.0000
 39             39         1       3  female  14.0      1      0  11.2417
 ..            ...       ...     ...     ...   ...    ...    ...      ...
 433           433         0       3    male  17.0      0      0   7.1250
 773           773         0       3    male   NaN      0      0   7.2250
 25             25         1       3  female  38.0      1      5  31.3875
 84             84         1       2  female  17.0      0      0  10.5000
 10             10         1       3  female   4.0      1      1  16.7000

     embarked   class deck  embark_town  alone
 709        C   Third  NaN    Cherbourg      0
 439        S  Second  NaN  Southampton      1
 840        S   Third  NaN  Southampton      1
 720        S  Second  NaN  Southampton      0
 39         C   Third  NaN    Cherbourg      0
 ..       ...     ...  ...          ...    ...
 433        S   Third  NaN  Southampton      1
 773        C   Third  NaN    Cherbourg      1
 25         S   Third  NaN  Southampton      0
 84         S  Second  NaN  Southampton      1
 10         S   Third    G  Southampton      0

 [179 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 373           373         0       1    male  22.0      0      0  135.6333
 848           848         0       2    male  28.0      0      1   33.0000
 593           593         0       3  female   NaN      0      2    7.7500
 237           237         1       2  female   8.0      0      2   26.2500
 36             36         1       3    male   NaN      0      0    7.2292
 722           722         0       2    male  34.0      0      0   13.0000
 256           256         1       1  female   NaN      0      0   79.2000
 383           383         1       1  female  35.0      1      0   52.0000
 821           821         1       3    male  27.0      0      0    8.6625
 253           253         0       3    male  30.0      1      0   16.1000
 316           316         1       2  female  24.0      1      0   26.0000
 882           882         0       3  female  22.0      0      0   10.5167
 456           456         0       1    male  65.0      0      0   26.5500
 600           600         1       2  female  24.0      2      1   27.0000
 258           258         1       1  female  35.0      0      0  512.3292
 719           719         0       3    male  33.0      0      0    7.7750
 522           522         0       3    male   NaN      0      0    7.2250
 758           758         0       3    male  34.0      0      0    8.0500
 107           107         1       3    male   NaN      0      0    7.7750
 124           124         0       1    male  54.0      0      1   77.2875
 608           608         1       2  female  22.0      1      2   41.5792
 583           583         0       1    male  36.0      0      0   40.1250
 35             35         0       1    male  42.0      1      0   52.0000
 358           358         1       3  female   NaN      0      0    7.8792
 708           708         1       1  female  22.0      0      0  151.5500
 21             21         1       2    male  34.0      0      0   13.0000
 843           843         0       3    male  34.5      0      0    6.4375
 458           458         1       2  female  50.0      0      0   10.5000
 318           318         1       1  female  31.0      0      2  164.8667
 154           154         0       3    male   NaN      0      0    7.3125
 880           880         1       2  female  25.0      0      1   26.0000
 264           264         0       3  female   NaN      0      0    7.7500
 116           116         0       3    male  70.5      0      0    7.7500
 686           686         0       3    male  14.0      4      1   39.6875
 94             94         0       3    male  59.0      0      0    7.2500
 685           685         0       2    male  25.0      1      2   41.5792
 185           185         0       1    male   NaN      0      0   50.0000
 601           601         0       3    male   NaN      0      0    7.8958
 582           582         0       2    male  54.0      0      0   26.0000
 763           763         1       1  female  36.0      1      2  120.0000
 754           754         1       2  female  48.0      1      2   65.0000
 784           784         0       3    male  25.0      0      0    7.0500
 58             58         1       2  female   5.0      1      2   27.7500
 148           148         0       2    male  36.5      0      2   26.0000
 717           717         1       2  female  27.0      0      0   10.5000
 858           858         1       3  female  24.0      0      3   19.2583
 406           406         0       3    male  51.0      0      0    7.7500
 489           489         1       3    male   9.0      1      1   15.9000
 367           367         1       3  female   NaN      0      0    7.2292
 134           134         0       2    male  25.0      0      0   13.0000
 169           169         0       3    male  28.0      0      0   56.4958
 391           391         1       3    male  21.0      0      0    7.7958
 588           588         0       3    male  22.0      0      0    8.0500
 75             75         0       3    male  25.0      0      0    7.6500
 347           347         1       3  female   NaN      1      0   16.1000
 865           865         1       2  female  42.0      0      0   13.0000
 770           770         0       3    male  24.0      0      0    9.5000
 873           873         0       3    male  47.0      0      0    9.0000
 768           768         0       3    male   NaN      1      0   24.1500
 603           603         0       3    male  44.0      0      0    8.0500
 526           526         1       2  female  50.0      0      0   10.5000
 623           623         0       3    male  21.0      0      0    7.8542
 714           714         0       2    male  52.0      0      0   13.0000
 389           389         1       2  female  17.0      0      0   12.0000
 674           674         0       2    male   NaN      0      0    0.0000
 663           663         0       3    male  36.0      0      0    7.4958
 844           844         0       3    male  17.0      0      0    8.6625
 56             56         1       2  female  21.0      0      0   10.5000
 111           111         0       3  female  14.5      1      0   14.4542
 353           353         0       3    male  25.0      1      0   17.8000
 171           171         0       3    male   4.0      4      1   29.1250
 195           195         1       1  female  58.0      0      0  146.5208
 386           386         0       3    male   1.0      5      2   46.9000
 868           868         0       3    male   NaN      0      0    9.5000
 723           723         0       2    male  50.0      0      0   13.0000
 662           662         0       1    male  47.0      0      0   25.5875
 765           765         1       1  female  51.0      1      0   77.9583
 377           377         0       1    male  27.0      0      2  211.5000
 43             43         1       2  female   3.0      1      2   41.5792
 149           149         0       2    male  42.0      0      0   13.0000
 651           651         1       2  female  18.0      0      1   23.0000
 339           339         0       1    male  45.0      0      0   35.5000
 606           606         0       3    male  30.0      0      0    7.8958
 393           393         1       1  female  23.0      1      0  113.2750
 158           158         0       3    male   NaN      0      0    8.6625
 249           249         0       2    male  54.0      1      0   26.0000
 304           304         0       3    male   NaN      0      0    8.0500
 271           271         1       3    male  25.0      0      0    0.0000
 804           804         1       3    male  27.0      0      0    6.9750

     embarked   class deck  embark_town  alone
 373        C   First  NaN    Cherbourg      1
 848        S  Second  NaN  Southampton      0
 593        Q   Third  NaN   Queenstown      0
 237        S  Second  NaN  Southampton      0
 36         C   Third  NaN    Cherbourg      1
 722        S  Second  NaN  Southampton      1
 256        C   First  NaN    Cherbourg      1
 383        S   First  NaN  Southampton      0
 821        S   Third  NaN  Southampton      1
 253        S   Third  NaN  Southampton      0
 316        S  Second  NaN  Southampton      0
 882        S   Third  NaN  Southampton      1
 456        S   First    E  Southampton      1
 600        S  Second  NaN  Southampton      0
 258        C   First  NaN    Cherbourg      1
 719        S   Third  NaN  Southampton      1
 522        C   Third  NaN    Cherbourg      1
 758        S   Third  NaN  Southampton      1
 107        S   Third  NaN  Southampton      1
 124        S   First    D  Southampton      0
 608        C  Second  NaN    Cherbourg      0
 583        C   First    A    Cherbourg      1
 35         S   First  NaN  Southampton      0
 358        Q   Third  NaN   Queenstown      1
 708        S   First  NaN  Southampton      1
 21         S  Second    D  Southampton      1
 843        C   Third  NaN    Cherbourg      1
 458        S  Second  NaN  Southampton      1
 318        S   First    C  Southampton      0
 154        S   Third  NaN  Southampton      1
 880        S  Second  NaN  Southampton      0
 264        Q   Third  NaN   Queenstown      1
 116        Q   Third  NaN   Queenstown      1
 686        S   Third  NaN  Southampton      0
 94         S   Third  NaN  Southampton      1
 685        C  Second  NaN    Cherbourg      0
 185        S   First    A  Southampton      1
 601        S   Third  NaN  Southampton      1
 582        S  Second  NaN  Southampton      1
 763        S   First    B  Southampton      0
 754        S  Second  NaN  Southampton      0
 784        S   Third  NaN  Southampton      1
 58         S  Second  NaN  Southampton      0
 148        S  Second    F  Southampton      0
 717        S  Second    E  Southampton      1
 858        C   Third  NaN    Cherbourg      0
 406        S   Third  NaN  Southampton      1
 489        S   Third  NaN  Southampton      0
 367        C   Third  NaN    Cherbourg      1
 134        S  Second  NaN  Southampton      1
 169        S   Third  NaN  Southampton      1
 391        S   Third  NaN  Southampton      1
 588        S   Third  NaN  Southampton      1
 75         S   Third    F  Southampton      1
 347        S   Third  NaN  Southampton      0
 865        S  Second  NaN  Southampton      1
 770        S   Third  NaN  Southampton      1
 873        S   Third  NaN  Southampton      1
 768        Q   Third  NaN   Queenstown      0
 603        S   Third  NaN  Southampton      1
 526        S  Second  NaN  Southampton      1
 623        S   Third  NaN  Southampton      1
 714        S  Second  NaN  Southampton      1
 389        C  Second  NaN    Cherbourg      1
 674        S  Second  NaN  Southampton      1
 663        S   Third  NaN  Southampton      1
 844        S   Third  NaN  Southampton      1
 56         S  Second  NaN  Southampton      1
 111        C   Third  NaN    Cherbourg      0
 353        S   Third  NaN  Southampton      0
 171        Q   Third  NaN   Queenstown      0
 195        C   First    B    Cherbourg      1
 386        S   Third  NaN  Southampton      0
 868        S   Third  NaN  Southampton      1
 723        S  Second  NaN  Southampton      1
 662        S   First    E  Southampton      1
 765        S   First    D  Southampton      0
 377        C   First    C    Cherbourg      0
 43         C  Second  NaN    Cherbourg      0
 149        S  Second  NaN  Southampton      1
 651        S  Second  NaN  Southampton      0
 339        S   First  NaN  Southampton      1
 606        S   Third  NaN  Southampton      1
 393        C   First    D    Cherbourg      0
 158        S   Third  NaN  Southampton      1
 249        S  Second  NaN  Southampton      0
 304        S   Third  NaN  Southampton      1
 271        S   Third  NaN  Southampton      1
 804        S   Third  NaN  Southampton      1  )

In [58]:
new_data_telco = split_data(data_telco, data_telco.churn, test_size=0.2, validate_size=0.1)
new_data_telco

(      payment_type_id  contract_type_id  internet_service_type_id customer_id  \
 5119                1                 2                         2  7203-OYKCT
 2170                1                 1                         3  3097-PYWXL
 5152                1                 1                         1  7246-ZGQDF
 5035                1                 1                         1  7078-NVFAM
 2710                3                 2                         2  3858-XHYJO
 ...               ...               ...                       ...         ...
 1050                4                 3                         3  1535-VTJOQ
 1409                1                 1                         2  2080-CAZNM
 6834                4                 1                         1  9708-HPXWZ
 5685                1                 1                         2  8010-EZLOU
 6651                2                 1                         1  9462-MJUAW

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 5119    Male               0      No         No      72           Yes  ...
 2170  Female               0     Yes        Yes       4           Yes  ...
 5152  Female               0      No        Yes       1           Yes  ...
 5035  Female               0     Yes        Yes      32            No  ...
 2710  Female               0     Yes         No      40           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 1050  Female               0      No         No      24           Yes  ...
 1409  Female               1      No         No      41           Yes  ...
 6834    Male               1      No         No       5            No  ...
 5685    Male               1      No         No      15           Yes  ...
 6651    Male               0      No         No       4           Yes  ...

              tech_support         streaming_tv     streaming_movies  \
 5119                   No                  Yes                  Yes
 2170  No internet service  No internet service  No internet service
 5152                  Yes                   No                   No
 5035                   No                   No                   No
 2710                   No                  Yes                  Yes
 ...                   ...                  ...                  ...
 1050  No internet service  No internet service  No internet service
 1409                   No                  Yes                  Yes
 6834                  Yes                  Yes                   No
 5685                   No                   No                   No
 6651                   No                   No                   No

      paperless_billing monthly_charges total_charges churn  \
 5119               Yes          104.95        7544.3    No
 2170               Yes           19.95          82.9    No
 5152                No           54.50          54.5    No
 5035               Yes           35.15       1051.05    No
 2710                No          105.75       4228.55    No
 ...                ...             ...           ...   ...
 1050                No           25.15           553    No
 1409               Yes          104.40       4133.95    No
 6834                No           45.40        214.75    No
 5685               Yes           80.20       1217.25   Yes
 6651                No           50.40         206.6   Yes

      internet_service_type   contract_type               payment_type
 5119           Fiber optic        One year           Electronic check
 2170                   NaN  Month-to-month           Electronic check
 5152                   DSL  Month-to-month           Electronic check
 5035                   DSL  Month-to-month           Electronic check
 2710           Fiber optic        One year  Bank transfer (automatic)
 ...                    ...             ...                        ...
 1050                   NaN        Two year    Credit card (automatic)
 1409           Fiber optic  Month-to-month           Electronic check
 6834                   DSL  Month-to-month    Credit card (automatic)
 5685           Fiber optic  Month-to-month           Electronic check
 6651                   DSL  Month-to-month               Mailed check

 [4929 rows x 24 columns],
       payment_type_id  contract_type_id  internet_service_type_id customer_id  \
 185                 3                 3                         3  0301-KOBTQ
 2715                3                 2                         2  3865-YIOTT
 3825                2                 3                         1  5377-NDTOU
 1807                2                 1                         1  2637-FKFSY
 132                 2                 3                         3  0224-NIJLP
 ...               ...               ...                       ...         ...
 6366                3                 1                         2  9025-AOMKI
 315                 3                 3                         3  0464-WJTKO
 2439                1                 1                         2  3494-JCHRQ
 5002                3                 2                         1  7029-IJEJK
 1161                2                 3                         3  1705-GUHPV

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 185     Male               0      No         No      32           Yes  ...
 2715    Male               0     Yes        Yes      72           Yes  ...
 3825  Female               0     Yes        Yes      71           Yes  ...
 1807  Female               0     Yes         No       3           Yes  ...
 132     Male               0     Yes        Yes       8           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 6366  Female               0      No         No       6           Yes  ...
 315   Female               0     Yes        Yes      72           Yes  ...
 2439    Male               0      No         No       1           Yes  ...
 5002  Female               0      No         No      54            No  ...
 1161  Female               0      No         No      63           Yes  ...

              tech_support         streaming_tv     streaming_movies  \
 185   No internet service  No internet service  No internet service
 2715                   No                  Yes                  Yes
 3825                  Yes                  Yes                  Yes
 1807                   No                   No                   No
 132   No internet service  No internet service  No internet service
 ...                   ...                  ...                  ...
 6366                   No                  Yes                  Yes
 315   No internet service  No internet service  No internet service
 2439                   No                   No                   No
 5002                  Yes                   No                  Yes
 1161  No internet service  No internet service  No internet service

      paperless_billing monthly_charges total_charges churn  \
 185                Yes           20.05        614.45    No
 2715               Yes          106.10        7848.5    No
 3825                No           91.05       6293.75    No
 1807               Yes           46.10        130.15    No
 132                 No           20.15         165.5    No
 ...                ...             ...           ...   ...
 6366               Yes           93.55         536.4   Yes
 315                 No           20.10       1460.85    No
 2439               Yes           70.05         70.05   Yes
 5002                No           44.10        2369.7    No
 1161                No           24.20        1618.2    No

      internet_service_type   contract_type               payment_type
 185                    NaN        Two year  Bank transfer (automatic)
 2715           Fiber optic        One year  Bank transfer (automatic)
 3825                   DSL        Two year               Mailed check
 1807                   DSL  Month-to-month               Mailed check
 132                    NaN        Two year               Mailed check
 ...                    ...             ...                        ...
 6366           Fiber optic  Month-to-month  Bank transfer (automatic)
 315                    NaN        Two year  Bank transfer (automatic)
 2439           Fiber optic  Month-to-month           Electronic check
 5002                   DSL        One year  Bank transfer (automatic)
 1161                   NaN        Two year               Mailed check

 [1409 rows x 24 columns],
       payment_type_id  contract_type_id  internet_service_type_id customer_id  \
 3575                2                 1                         3  5066-GFJMM
 4958                3                 3                         3  6980-IMXXE
 1447                2                 2                         1  2137-DQMEV
 3334                2                 1                         1  4749-VFKVB
 4041                2                 1                         1  5696-QURRL
 ...               ...               ...                       ...         ...
 1311                2                 2                         2  1950-KSVVJ
 6976                4                 1                         2  9898-KZQDZ
 1722                3                 3                         3  2511-ALLCS
 5467                3                 1                         2  7693-QPEFS
 2569                1                 1                         2  3672-YITQD

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 3575  Female               0     Yes         No       3           Yes  ...
 4958  Female               0     Yes        Yes      69           Yes  ...
 1447    Male               0     Yes        Yes      68            No  ...
 3334  Female               0      No         No       1           Yes  ...
 4041    Male               0      No         No       1           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 1311  Female               0     Yes         No      45           Yes  ...
 6976  Female               1     Yes        Yes      40           Yes  ...
 1722  Female               0     Yes        Yes      35           Yes  ...
 5467    Male               1      No         No      52           Yes  ...
 2569    Male               1     Yes         No      36           Yes  ...

              tech_support         streaming_tv     streaming_movies  \
 3575  No internet service  No internet service  No internet service
 4958  No internet service  No internet service  No internet service
 1447                   No                  Yes                   No
 3334                   No                   No                   No
 4041                   No                   No                   No
 ...                   ...                  ...                  ...
 1311                  Yes                  Yes                  Yes
 6976                   No                  Yes                  Yes
 1722  No internet service  No internet service  No internet service
 5467                   No                   No                   No
 2569                   No                   No                  Yes

      paperless_billing monthly_charges total_charges churn  \
 3575               Yes           19.90         45.75    No
 4958                No           20.20       1412.65    No
 1447                No           44.80       2983.65    No
 3334               Yes           50.10          50.1   Yes
 4041               Yes           45.05         45.05   Yes
 ...                ...             ...           ...   ...
 1311                No          113.30       5032.25    No
 6976               Yes           94.55       3640.45   Yes
 1722                No           24.30         821.6    No
 5467               Yes           72.95       3829.75    No
 2569               Yes           84.10        3021.6   Yes

      internet_service_type   contract_type               payment_type
 3575                   NaN  Month-to-month               Mailed check
 4958                   NaN        Two year  Bank transfer (automatic)
 1447                   DSL        One year               Mailed check
 3334                   DSL  Month-to-month               Mailed check
 4041                   DSL  Month-to-month               Mailed check
 ...                    ...             ...                        ...
 1311           Fiber optic        One year               Mailed check
 6976           Fiber optic  Month-to-month    Credit card (automatic)
 1722                   NaN        Two year  Bank transfer (automatic)
 5467           Fiber optic  Month-to-month  Bank transfer (automatic)
 2569           Fiber optic  Month-to-month           Electronic check

 [705 rows x 24 columns])

#### Trial one by one

from sklearn.model_selection import train_test_split



def split_data(df):
    '''
    take in a DataFrame and return train, validate, and test DataFrames; stratify on survived.
    return train, validate, test DataFrames.
    '''
    #test size
    train_validate, test = train_test_split(df, test_size=.2, random_state=123, stratify=df.survived)
    
    #validate size
    train, validate = train_test_split(train_validate, 
                                       test_size=.3, 
                                       random_state=123, 
                                       stratify=train_validate.survived)
    return train, validate, test

In [49]:
import pandas as pd
from sklearn.datasets import load_iris

# Load Iris dataset
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
iris_df['target'] = iris.target

# Split the Iris dataset
train_iris, test_iris, validate_iris = split_data(iris_df, target_column="target")

# Display the shapes of the resulting datasets
print("Train Iris Shape:", train_iris.shape)
print("Test Iris Shape:", test_iris.shape)
print("Validate Iris Shape:", validate_iris.shape)

Train Iris Shape: (105, 5)
Test Iris Shape: (30, 5)
Validate Iris Shape: (15, 5)

In [63]:
from acquire import get_titanic_data

In [64]:
data_titanic = pd.read_csv('titanic.csv', index_col=0)

In [67]:
data_titanic['target'] = data_titanic['survived']

# Split the Iris dataset
train_titanic, test_titanic, validate_titanic = split_data(iris_df, target_column="target")

# Display the shapes of the resulting datasets
print("Train Iris Shape:", train_titanic.shape)
print("Test Iris Shape:", test_titanic.shape)
print("Validate Iris Shape:", validate_titanic.shape)

Train Iris Shape: (105, 5)
Test Iris Shape: (30, 5)
Validate Iris Shape: (15, 5)